<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Phong Pham</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="plugins/sphere/requestanimationframe.polyfill.js"></script>
    <script type="text/javascript" src="plugins/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="sphere-hacked.js"></script>
    <script type="text/javascript" src="jquery.earth-3d.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-social.css">

    <link media="all" type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='Style.css' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 sidebar2">
                            <div class="logo text-center">
                                <img src="images/01_phong.jpg" class="img-responsive center-block" alt="Logo">
                                <h4>Phong Pham</h4>
                                <div>
                                    <button type="button" class="btn btn-default Add-friend">
                                        <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> Contact Me
                                    </button></div>

                                </div>
                                <br>

                                <div class="left-navigation">

                                    <ul class="list">

                                        <li><i class="fa fa-safari" aria-hidden="true"></i>Activities</li>
                                        <li><i class="fa fa-hand-o-right" aria-hidden="true"></i>Projects</li>
                                        <li><i class="fa fa-trophy" aria-hidden="true"></i>Achievements</li>
                                        <li><i class="glyphicon glyphicon-apple" aria-hidden="true"></i>School</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
                <!-- /#page-content-wrapper -->
                <div id="page-content-wrapper">
                    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                        <span class="hamb-top"></span>
                        <span class="hamb-middle"></span>
                        <span class="hamb-bottom"></span>
                    </button>
                </div>
            </div>

            <!-- /#wrapper -->
            <div id="activites">
                <div id="demo">
                    <div id="showoff">
                        <div id="containerEarth">
                            <h1 id='titleVisit'>PLACES I'VE VISITED</h1>
                            <canvas id="sphere" width="400" height="400" ></canvas>
                            <div id="glow-shadows" class="earth"></div>
                            <canvas id="flights" width="400" height="400"></canvas>
                            <div id="locations"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h2>Projects I've started and contributed can be viewed</h2>
                <a class="btn btn-social-icon btn-lg btn-github" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-lg']);"><i class="fa fa-github"></i></a>
            </div>
        </body>
        </html>
